<!DOCTYPE html>
<html>
<head>
<title>看什么看？</title>
<style>
     a{
       font-size:90px;
     }
</style>
<style>
     a{
       text-decoration:none;
       color:red;
       background-color:blue;
       border: 10px solid black
       border-radius: 50px;
       margin-left: 300px;
     }
     #泰裤辣{
       font-size:80px;
       text-align:center;
       background-color:green;
       border: 10px solid black;
       border-radius: 60px;
       margin: 1px;
     }
     #艹{
       font-size:70px;
       text-align:center;
       background-color:black;
       color:white;
       border: 10px solid red;
       border-radius: 55px;
       margin: 1px;
        }
       p{
        font-size:60px;
        text-align:center;
        color:black;
       }
     .a{
       border: 10px solid yellow
       
</style>
</head>
<body>
<div class="c">
<a href="https://www.google.com"><em>看什么？</em></a>
<p id="泰裤辣">这是我的第“一”个网站</p>
<div class="a">
<p>我只能告诉你我是大柳家小学的学生</p>
<p>而且我快要上中学了</p>
</div>
<p id="艹">所以我只剩这一个六一了</p>
</div>
</body>
</html>
